<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Thaba-Bosiu</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Thaba-Bosiu</h1>
<nav>
<a href="index.html">Home</a>
<a href="attractions.html">Back</a>
</nav>
</header>

<div class="container">

<p>
Thaba-Bosiu is a historic mountain fortress and the birthplace of the Basotho nation under King Moshoeshoe I.
</p>

<div class="grid">
<img src="thaba1.jpg" height="300" width="300">
<img src="thaba2.jpg" height="300" width="300">
<img src="thaba3.jpg" height="300" width="300">
</div>

<p>
It is a cultural heritage site that represents unity, resistance, and Basotho identity.
</p>

</div>

<footer>© 2026 Lesotho Tourism</footer>

</body>
</html>